GMAIL_ACC=kelvincastillo429@gmail.com
    GMAIL_CLIENTID=530771235291-ubea7677s717ucm6ovof1hui8r845s8h.apps.googleusercontent.com
    GMAIL_CLIENTSECRET=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
    GMAIL_RFRESHTOKEN=1//04SGXtRJTXvxJCgYIARAAGAQSNwF-L9IrFY6LUHzJF9kPytb6MK7kG9_CYoimEOMacnSVzd92MzHwofn59pUGeL5uQaPzAQ3a_Yw
    GMAIL_ACCESSTOKEN=ya29.a0ARrdaM8Dh3dj3pV7GcKMWKktb0pYnnFsSj3Cjhr9KTpBZJbmfzRiPWq03qhXvo6oc0fNc_TgJ3WhqiwaEQyC0WLxIN6-IUBLcFYgN4zERr9TaQ4Bdsg6YXe3F1RAfWqdnNoToNfIlFrVGfZlXoVRwnFIj9BO